<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>张迪申</h1>
    <br/>
    <img src="D:\htmlcls\anotori.jpg" height="" width ="">
    <br/>
    <hr/>
    <ul>
        <li>性别:男</li>
        <li>电话:13564328797</li>
        <li>邮箱:skuarewind@163.com</li>
        <li>生日:2004.08.12</li>
        <li>兴趣:...</li>
    </ul>
    <hr/>
    <h3>教育背景Education</h3>
    <table>
        <tr><th>时间</th><th>学校</th><th>职务</th></tr>
       <tr><td>2222</td><td>2222</td><td>2222</td></tr>
       <tr><td>3333</td><td>3333</td><td>3333</td></tr>
  </table>
  <h3>工作经验...</h3>
  <ol>
    <li>dsfsfd</li>
    <li>dsfsfd</li>
    <li>dsfsfd</li>
    <li>dsfsfd</li>
  </ol>
  <a href="form.html" >去form</a>
</body>
</html>